MyMusicPlayer/Pages/Instructions.xaml

<phone:PhoneApplicationPage
    x:Class="MyMusicPlayer.Pages.Instructions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="White"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding LocalizedResources.Z001_Instructions, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding LocalizedResources.ZZ005_Overview, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="50" />
        </StackPanel>

        <!--Logo-->
        <Image Name="ImgLogo" Width="200" VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="0.2" Source="/Images/Instruction.Dark.png" Margin="-30,-30"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="24,-12,24,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="{Binding LocalizedResources.ZZ005_TopBar, Mode=OneWay, Source={StaticResource LocalizedStrings}}" FontWeight="Bold" FontSize="24" Margin="0,0,0,12"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                        <Image Source="/Images/Select.Dark.png" Width="30" VerticalAlignment="Top" />
                        <TextBlock Text="{Binding LocalizedResources.ZZ005_SelectAndPlayHeader, Mode=OneWay, Source={StaticResource LocalizedStrings}}" FontSize="22" TextWrapping="Wrap" Margin="12,0,0,0" TextDecorations="Underline" MouseLeftButtonUp="SelectAndPlayClick" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                        <Image Source="/Images/Refresh.Dark.png" Width="30" VerticalAlignment="Top" />
                        <TextBlock Text="{Binding LocalizedResources.ZZ002_InstRefresh, Mode=OneWay, Source={StaticResource LocalizedStrings}}" FontSize="22" TextWrapping="Wrap" Margin="12,0,0,0" TextDecorations="Underline" MouseLeftButtonUp="RefreshListClick" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                        <Image Source="/Images/Search.Dark.png" Width="30" VerticalAlignment="Top" />
                        <TextBlock Text="{Binding LocalizedResources.ZZ002_InstSearch, Mode=OneWay, Source={StaticResource LocalizedStrings}}" FontSize="22" TextWrapping="Wrap" Margin="12,0,0,0" TextDecorations="Underline" MouseLeftButtonUp="SearchClick"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,24">
                        <Image Source="/Images/Lock.Dark.png" Width="30" VerticalAlignment="Top" />
                        <TextBlock Text="{Binding LocalizedResources.ZZ002_InstLock, Mode=OneWay, Source={StaticResource LocalizedStrings}}" FontSize="22" TextWrapping="Wrap" Margin="12,0,0,0" TextDecorations="Underline" MouseLeftButtonUp="OLClick"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                        <Image Source="/Images/Delete.Dark.png" Width="30" VerticalAlignment="Top" />
                        <TextBlock Text="{Binding LocalizedResources.ZZ005_DeletePlayback, Mode=OneWay, Source={StaticResource LocalizedStrings}}" FontSize="22" TextWrapping="Wrap" Margin="12,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,36">
                        <Image Source="/Images/Save.Dark.png" Width="30" VerticalAlignment="Top" />
                        <TextBlock Text="{Binding LocalizedResources.ZZ005_SavePlaylist, Mode=OneWay, Source={StaticResource LocalizedStrings}}" FontSize="22" TextWrapping="Wrap" Margin="12,0,0,0" TextDecorations="Underline" MouseLeftButtonUp="SPClick"/>
                    </StackPanel>


                    <TextBlock Text="{Binding LocalizedResources.ZZ005_ButtonsOfList, Mode=OneWay, Source={StaticResource LocalizedStrings}}" FontWeight="Bold" FontSize="24"/>
                    <TextBlock Text="{Binding LocalizedResources.ZZ005_StandardMode, Mode=OneWay, Source={StaticResource LocalizedStrings}}" FontSize="20" Margin="0,0,0,12" FontFamily="Segoe WP Light"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                        <Image Source="/Images/Play.Dark.png" Width="30" VerticalAlignment="Top" />
                        <TextBlock Text="{Binding LocalizedResources.ZZ005_Play, Mode=OneWay, Source={StaticResource LocalizedStrings}}" FontSize="22" TextWrapping="Wrap" Margin="12,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,36">
                        <Image Source="/Images/Play.One.Dark.png" Width="30" VerticalAlignment="Top" />
                        <TextBlock Text="{Binding LocalizedResources.ZZ005_PlayOnly, Mode=OneWay, Source={StaticResource LocalizedStrings}}" FontSize="22" TextWrapping="Wrap" Margin="12,0,0,0" />
                    </StackPanel>


                    <TextBlock Text="{Binding LocalizedResources.ZZ005_ButtonsOfList, Mode=OneWay, Source={StaticResource LocalizedStrings}}" FontWeight="Bold" FontSize="24"/>
                    <TextBlock Text="{Binding LocalizedResources.ZZ005_SelectAndPlayMode, Mode=OneWay, Source={StaticResource LocalizedStrings}}" FontSize="20" Margin="0,0,0,12" FontFamily="Segoe WP Light"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                        <Image Source="/Images/Select.Dark.png" Width="30" VerticalAlignment="Top" />
                        <TextBlock Text="{Binding LocalizedResources.ZZ005_SelectDeselect, Mode=OneWay, Source={StaticResource LocalizedStrings}}" FontSize="22" TextWrapping="Wrap" Margin="12,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                        <Image Source="/Images/Refresh.Dark.png" Width="30" VerticalAlignment="Top" />
                        <TextBlock Text="{Binding LocalizedResources.ZZ005_LoadPlaylist, Mode=OneWay, Source={StaticResource LocalizedStrings}}" FontSize="22" TextWrapping="Wrap" Margin="12,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,36">
                        <Image Source="/Images/Delete.Dark.png" Width="30" VerticalAlignment="Top" />
                        <TextBlock Text="{Binding LocalizedResources.ZZ005_DeletePlaylist2, Mode=OneWay, Source={StaticResource LocalizedStrings}}" FontSize="22" TextWrapping="Wrap" Margin="12,0,0,0"/>
                    </StackPanel>



                    <TextBlock Text="{Binding LocalizedResources.ZZ005_ButtonsMediaPlayer, Mode=OneWay, Source={StaticResource LocalizedStrings}}" FontWeight="Bold" FontSize="24" Margin="0,0,0,12"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                        <Image Name="ImgPrevious" Source="/Images/Back.Dark.png" Width="30" VerticalAlignment="Top" />
                        <TextBlock Text="{Binding LocalizedResources.ZZ002_InstPrevious, Mode=OneWay, Source={StaticResource LocalizedStrings}}" FontSize="22" TextWrapping="Wrap" Margin="12,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                        <Image Name="ImgNext" Source="/Images/Forward.Dark.png" Width="30" VerticalAlignment="Top" />
                        <TextBlock Text="{Binding LocalizedResources.ZZ002_InstNext, Mode=OneWay, Source={StaticResource LocalizedStrings}}" FontSize="22" TextWrapping="Wrap" Margin="12,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                        <Image Name="ImgPlay" Source="/Images/Play.Dark.png" Width="30" VerticalAlignment="Top" />
                        <TextBlock Text="{Binding LocalizedResources.ZZ002_InstPlay, Mode=OneWay, Source={StaticResource LocalizedStrings}}" FontSize="22" TextWrapping="Wrap" Margin="12,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,24">
                        <Image Name="ImgPause" Source="/Images/Pause.Dark.png" Width="30" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding LocalizedResources.ZZ002_InstPause, Mode=OneWay, Source={StaticResource LocalizedStrings}}" FontSize="22" TextWrapping="Wrap" Margin="12,0,0,0" TextDecorations="Underline"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                        <Image Name="ImgShuffle" Source="/Images/Shuffle.Dark.png" Width="30" VerticalAlignment="Top" />
                        <TextBlock Text="{Binding LocalizedResources.ZZ002_InstShuffle, Mode=OneWay, Source={StaticResource LocalizedStrings}}" FontSize="22" TextWrapping="Wrap" Margin="12,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,36">
                        <Image Name="ImgRepead" Source="/Images/Repeat.Dark.png" Width="30" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding LocalizedResources.ZZ002_InstRepead, Mode=OneWay, Source={StaticResource LocalizedStrings}}" FontSize="22" TextWrapping="Wrap" Margin="12,0,0,0"/>
                    </StackPanel>



                    <TextBlock Text="{Binding LocalizedResources.Z001_InstMiscellaneous, Mode=OneWay, Source={StaticResource LocalizedStrings}}" FontWeight="Bold" FontSize="24"/>
                    <TextBlock Text="{Binding LocalizedResources.Z001_InstGeneral, Mode=OneWay, Source={StaticResource LocalizedStrings}}" FontSize="22" TextWrapping="Wrap" Margin="12,12,0,0" TextDecorations="Underline" MouseLeftButtonUp="GeneralClick"/>
                    <TextBlock Text="{Binding LocalizedResources.Z001_InstListView, Mode=OneWay, Source={StaticResource LocalizedStrings}}" FontSize="22" TextWrapping="Wrap" Margin="12,12,0,0" TextDecorations="Underline" MouseLeftButtonUp="ListViewClick"/>
                    <TextBlock Text="{Binding LocalizedResources.ZZ005_CacheSystem, Mode=OneWay, Source={StaticResource LocalizedStrings}}" FontSize="22" TextWrapping="Wrap" Margin="12,12,0,0" TextDecorations="Underline" MouseLeftButtonUp="CacheSystemClick"/>
                    <TextBlock Text="{Binding LocalizedResources.ZZ005_DisplayProblems, Mode=OneWay, Source={StaticResource LocalizedStrings}}" FontSize="22" TextWrapping="Wrap" Margin="12,12,0,0" TextDecorations="Underline" MouseLeftButtonUp="DisplayProblemsClick"/>
                    <TextBlock Text="{Binding LocalizedResources.ZZ005_HelpCreatePlaylist, Mode=OneWay, Source={StaticResource LocalizedStrings}}" FontSize="22" TextWrapping="Wrap" Margin="12,12,0,0" TextDecorations="Underline" MouseLeftButtonUp="CreatePlaylistClick"/>
                    <TextBlock Text="{Binding LocalizedResources.ZZ005_InstDesignEditor, Mode=OneWay, Source={StaticResource LocalizedStrings}}" FontSize="22" TextWrapping="Wrap" Margin="12,12,0,0" TextDecorations="Underline" MouseLeftButtonUp="DesignEditorClick"/>
                    <TextBlock Text="{Binding LocalizedResources.ZZ005_InstDesignError, Mode=OneWay, Source={StaticResource LocalizedStrings}}" FontSize="22" TextWrapping="Wrap" Margin="12,12,0,0" TextDecorations="Underline" MouseLeftButtonUp="DesignErrorClick"/>
                    <TextBlock Text="{Binding LocalizedResources.Z001_InstMiscellaneous, Mode=OneWay, Source={StaticResource LocalizedStrings}}" FontSize="22" TextWrapping="Wrap" Margin="12,12,0,100" TextDecorations="Underline" MouseLeftButtonUp="MisClick"/>
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>